<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.7.1" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="AsyncWebCallNeverReturns/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="WebCalls/MyClass.cs" Line="25" Column="13" />
      <File FileName="AsyncWebCallNeverReturns/Main.cs" Line="13" Column="37" />
      <File FileName="../MobileApp/MSA.MobileApp.ServiceClients/FileService.cs" Line="1" Column="1" />
      <File FileName="AsyncWebCallNeverReturns/MainViewController.cs" Line="50" Column="53" />
      <File FileName="AsyncWebCallNeverReturns/MainViewController.designer.cs" Line="1" Column="1" />
      <File FileName="../MobileApp/MSA.MobileApp.iOSLib/iOSImageStorage.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AsyncWebCallNeverReturns" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True">
              <Node name="ComponentReference" selected="True" />
            </Node>
            <Node name="MainViewController.cs" expanded="True" />
          </Node>
          <Node name="WebCalls" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>